name=AgruminoAt
version=0.1
author=Antonello Meloni <infovillasimius@gmail.com> & Hicham Lafhouli <hichamlafhouli@gmail.com>
maintainer=Antonello Meloni <infovillasimius@gmail.com>
sentence=AgruminoAt
paragraph=AgruminoAt
url=http://agrumino.com
category=Device Control
architectures=avr,esp8266
